# api_portal_proveedores

./: ApiProveedores.csproj  ApiProveedores.csproj.Backup (1).tmp  ApiProveedores.csproj.Backup.tmp  ApiProveedores.sln  Dockerfile  Program.cs  README.md  appsettings.json  cloudbuild.yaml
Controllers/: AuthController.cs  CapacidadController.cs  CatalogoIncidenciaController.cs  CentrosController.cs  CitaController.cs  DetalleCitaController.cs  DetalleOrdenController.cs  EmpresasController.cs  EntregasController.cs  FacturaController.cs  IncidenciaController.cs  KpiProveedoresController.cs  NotificacionesController.cs  OrdenCompraController.cs  OrdenController.cs  ParametrosController.cs  ProveedoresController.cs  ReportesController.cs  TiendasController.cs  UsuarioController.cs
Dto/: EmpresaDto.cs  IncidenciaDto.cs
Helper/: CitaHelper.cs
Models/: CapacidadCdOrigen.cs  CapacidadResumenCd.cs  CapacidadUso.cs  CatalogoOrigenCapacidad.cs  CentroDistribucion.cs  Cita.cs  CitaDetalle.cs  CitaEntrega.cs  CitaIncidencia.cs  CitaLote.cs  CitaSeguimiento.cs  DetalleOrden.cs  Devolucion.cs  Empresa.cs  FacturaRecepcion.cs  KpiProveedorResult.cs  Orden.cs  OrdenCantidadTeorica.cs  ParametroSistema.cs  Proveedor.cs  ProveedorDocumento.cs  Recepcion.cs  Tienda.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ActualizaResumenService.cs  AuthService.cs  AuthService_fixed.txt  CapacidadService.cs  CentroDistribucionService.cs  DetalleOrdenService.cs  DiaNoLaborableService.cs  EmpresaService.cs  FacturaService.cs  KpiProveedoresService.cs  NotificacionesService.cs  (+8 more)
(+76 files in other folders)
